====================================================
      MULTIPLAYER QUIZ SYSTEM - HOW TO PLAY
====================================================


WHAT YOU NEED
--------------
  - Java installed (version 17 or above)
    Download from: https://adoptium.net
    Click the big "Latest LTS" download button and install it.

  - To check if Java is already installed:
    1. Press Win + R
    2. Type  cmd  and press Enter
    3. Type  java -version  and press Enter
    If you see a version number, you are ready to go.
    If not, install Java from the link above.


====================================================
  FOR THE HOST  (the person running the server)
====================================================

FIRST TIME SETUP  (do this once)
----------------------------------
  1. Make sure MySQL is installed and running on your machine.
     Check Task Manager -> Services tab -> look for MySQL80
     It should say "Running". If not, right-click it and click Start.

  2. Set up the database.
     Open Command Prompt (NOT PowerShell):
       Press Win + R -> type cmd -> press Enter

     Navigate to the project folder:
       cd "C:\path\to\Online-multiplayer-quiz-system-main"

     Run:
       mysql -u root -p < database/reset.sql
     Type your MySQL password when asked.

  3. Make sure your MySQL password is set in the code.
     Open:  src\server\DBConnection.java
     Find this line:
       if (p == null) p = "your_password_here";
     Change it to your actual MySQL password, then rebuild.


STARTING THE QUIZ EVERY TIME
------------------------------
  Option A - Easiest (starts everything automatically)
  -----------------------------------------------------
  Double-click  RunAll.bat

  This will:
    - Build the project
    - Open the server in a new window
    - Open your client in a new window
  Wait for the server window to show "Waiting for players..."
  Then fill in your name in the client window:
    Server host -> localhost
    Port        -> 5000


  Option B - Manual (if RunAll.bat causes issues)
  -------------------------------------------------
  Step 1: Double-click  StartServer.bat
          Wait for "Waiting for players..." to appear.
          Keep this window open.

  Step 2: Double-click  StartClient.bat
          Fill in:
            Server host -> localhost
            Port        -> 5000


FINDING YOUR IP ADDRESS (to share with other player)
------------------------------------------------------
  1. Open Command Prompt
  2. Type:  ipconfig
  3. Look for "IPv4 Address" under your WiFi adapter
     It looks like: 192.168.1.X
  4. Share this number with the other player


====================================================
  FOR THE OTHER PLAYER  (joining from another device)
====================================================

WHAT YOU NEED
--------------
  - Java installed (see top of this file)
  - The file  QuizClient.jar  (ask the host to send it to you)
  - Both devices must be on the SAME WiFi network


HOW TO JOIN
------------
  Step 1: Get QuizClient.jar from the host
          (via WhatsApp, USB, Google Drive, etc.)

  Step 2: Put QuizClient.jar anywhere on your PC

  Step 3: Open Command Prompt
            Press Win + R -> type cmd -> Enter
          Navigate to where you saved the file:
            cd C:\Users\YourName\Downloads
          Run:
            java -jar QuizClient.jar

  Step 4: Fill in the login window:
            Your name   -> anything you like
            Server host -> the host's IP address (e.g. 192.168.1.5)
            Port        -> 5000

  Step 5: Click OK and wait for the host to join too.
          The quiz starts automatically once both players are connected.


====================================================
  GAMEPLAY
====================================================

  - Each question has a 10 second timer
  - Click your answer before time runs out
  - If time runs out your answer is marked wrong
  - After all questions the leaderboard shows scores
  - Click "Play Again" to play another round


====================================================
  COMMON PROBLEMS
====================================================

  "Cannot connect to server"
    -> Make sure the host has started the server first
    -> Make sure you typed the host's IP address correctly
    -> Make sure both devices are on the same WiFi

  Nothing happens when I run the JAR
    -> Java is not installed. Get it from https://adoptium.net

  "no main manifest attribute" error
    -> The JAR was not built correctly. Host needs to run build.bat again.

  Server says "Cannot reach database"
    -> MySQL is not running, or the password in DBConnection.java is wrong
    -> Check MySQL is running in Task Manager -> Services

  The quiz never starts / stuck on "Waiting for players"
    -> The server is waiting for 2 players. Both players must join first.

====================================================