====================================================
   MULTIPLAYER QUIZ SYSTEM — PLAYER GUIDE
====================================================

WHAT YOU NEED
-------------
  - Java installed on your PC
    Download from: https://adoptium.net
    (Get the latest LTS version, click the big Download button)

  - Both you and the host must be on the SAME WiFi network

  - The file: QuizClient.jar  (the host will send this to you)


HOW TO CHECK IF JAVA IS INSTALLED
----------------------------------
  1. Press Win + R
  2. Type "cmd" and press Enter
  3. Type:   java -version
  4. If you see a version number, you're good to go.
     If not, download and install Java from the link above.


HOW TO RUN THE QUIZ
--------------------
  Option A — Double click (easiest)
  ----------------------------------
  1. Put QuizClient.jar and StartClient.bat in the same folder
  2. Double-click StartClient.bat
  3. A login window will appear

  Option B — Command line
  ------------------------
  1. Open Command Prompt (Win + R → type cmd → Enter)
  2. Navigate to the folder where QuizClient.jar is saved
     Example:  cd C:\Users\YourName\Downloads
  3. Run:  java -jar QuizClient.jar


FILLING IN THE LOGIN WINDOW
----------------------------
  Your name   →  type anything you like
  Server host →  ask the host for their IP address
                 it looks like: 192.168.1.X
  Port        →  5000

  Then click OK.


WHAT HAPPENS NEXT
------------------
  - You will see "Waiting for players..." on screen
  - Once the host also joins, a countdown appears (3... 2... 1... GO!)
  - Answer each question before the 10 second timer runs out
  - Click the Play Again button at the end to replay


COMMON PROBLEMS
----------------
  "Cannot connect to server"
    → Make sure you and the host are on the same WiFi
    → Double check you typed the host's IP address correctly
    → Ask the host to confirm the server is running

  Nothing happens when I double-click StartClient.bat
    → Java is not installed. Download it from https://adoptium.net

  The login window opened but froze
    → The host's server is not running yet. Ask them to start it first.


====================================================
   FOR THE HOST (person running the server)
====================================================

WHAT YOU NEED
-------------
  - Java JDK 17+     →  https://adoptium.net
  - MySQL 8+         →  https://dev.mysql.com/downloads/installer
  - All project files from GitHub

FIRST TIME SETUP (do this once)
---------------------------------
  1. Open Command Prompt (NOT PowerShell)
       Win + R → type cmd → Enter

  2. Go to the project folder
       cd "C:\Users\AYUSH\Documents\java project\MultiplayerQuizSystem"

  3. Set up the database
       mysql -u root -p < database/reset.sql
       (enter your MySQL password when asked)

  4. Open DBConnection.java and change the password on this line:
       if (p == null) p = "YOUR_MYSQL_PASSWORD_HERE";

  5. Build the JARs
       build.bat

  6. Allow the app through Windows Firewall
       (open Command Prompt as Administrator)
       netsh advfirewall firewall add rule name="QuizServer" dir=in action=allow protocol=TCP localport=5000

EVERY TIME YOU PLAY
--------------------
  1. Double-click StartServer.bat  — wait for "Waiting for players..."
  2. Find your IP:  open cmd → type ipconfig → look for IPv4 Address
  3. Share your IP with the other player
  4. Double-click StartClient.bat on your own machine
  5. Enter localhost as the server host

====================================================
